<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FINALS</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="FINALS copy.css">
</head>
<body>
    <div id="blackbag" class="movie">
        <img src="blackbag.jpg" class="background-img">
        <div class="text">
        <div class="C-logo">MOVIE <span>ZONE</span></div>
        <h1 class="title">Black Bag</h1>
        <p class="rate"><section class="stars">
            ★ ★ ★ ★ <span class="inactive">★</span>  
        </section> <h1>Ratings: 8.8</h1></p><br>
        <div class="controls">
        <a href="https://flixhq.to/watch-movie/watch-black-bag-122533.11030263" target="_blank"><button class="btn resume">▶ Watch</button></a>
        </div>
        <div class="info">
            <p class="description">BLACK BAG is a gripping spy drama about legendary intelligence agents George Woodhouse and his beloved wife Kathryn. When she is suspected of betraying the nation, George faces the ultimate test – loyalty to his marriage or his country.</p>
            <p class="details">
            <span>Director: Steven Soderbergh</span><br>
            <span>Cast: Cate Blanchett , Michael Fassbender , Marisa Abela , Tom Burke</span><br> 
            <span>Production Co: Casey Silver Productions</span>
            <span>Genres: Mystery & Thriller, Drama</span><br>
            </p><br>
        </div>
        
        </div>
    </div>
    <section id="blackbag" class="movies">
        <div class="movies">
            <section>
            <img src="black bag.jpg" alt="A sample image" width="450" height="600"><br><br><br>
            <div class="starss">
                ★ ★ ★ ★ <span class="inactive">★</span>  
              </div>
            <h1>Ratings 8.8</h1>
            </section>
            <p>Title: Black Bag<br><br>Synopsis:<br> <br> BLACK BAG is a gripping spy drama about legendary intelligence agents George Woodhouse and his beloved wife Kathryn. When she is suspected of betraying the nation, George faces the ultimate test – loyalty to his marriage or his country.
                <br><br><i>Starring: Cate Blanchett , Michael Fassbender , Marisa Abela , Tom Burke</i><br><br><br>

                Director: Steven Soderbergh<br><br>
                Producer: Casey Silver, Gregory Jacobs<br><br>
                Screenwriter: David Koepp<br><br>
                Production Co: Casey Silver Productions<br><br>
                Genre: Mystery & Thriller, Drama<br><br>
                Runtime: 1h 33m<br><br>
        
                
            </p> 
            <div class="reviews">
                <h1>Reviews:</h1>
                <ul id="reviews-0">
                </ul>
                <textarea placeholder="Write a review..." id="review-input-0"></textarea><br><br><br>
                <button onclick="addReview(0)">Submit Review</button><br><br>
              </div>
            </div>
    </section>

<script src="FINALS.js"></script>
</body>
</html>